{
  "name": "now-ui-dashboard-pro-react",
  "proxy": "https://api-dotnet-test.herokuapp.com/api/",
  "version": "1.5.0",
  "private": true,
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@ladjs/country-language": "github:ladjs/country-language",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "@mui/styled-engine-sc": "^5.8.0",
    "@mui/x-date-pickers-pro": "^5.0.0-alpha.7",
    "axios": "^0.27.2",
    "bootstrap": "^4.6.1",
    "chart.js": "3.2.1",
    "classnames": "2.3.1",
    "cool-ascii-faces": "^1.3.4",
    "country-data": "0.0.31",
    "country-language": "^0.1.7",
    "date-fns": "^2.28.0",
    "docxtemplater": "^3.31.0",
    "dotenv": "^16.0.1",
    "firebase": "^9.8.2",
    "flag-icons": "^6.5.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9",
    "history": "^5.3.0",
    "jwt-decode": "^3.1.2",
    "match-sorter": "6.3.0",
    "moment": "2.29.3",
    "node-sass": "6.0.0",
    "nouislider": "15.1.1",
    "perfect-scrollbar": "1.5.1",
    "pizzip": "^3.1.1",
    "react": "17.0.2",
    "react-big-calendar": "0.33.3",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-sweetalert": "5.2.0",
    "react-bootstrap-switch": "15.5.3",
    "react-bootstrap-wizard": "0.0.9",
    "react-chartjs-2": "3.0.3",
    "react-country-flag": "^3.0.2",
    "react-datetime": "3.0.4",
    "react-dom": "17.0.2",
    "react-jvectormap": "0.0.16",
    "react-loading-skeleton": "^3.1.0",
    "react-native": "^0.68.2",
    "react-native-web": "^0.18.1",
    "react-notification-alert": "0.0.13",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "4.3.1",
    "react-slick": "^0.29.0",
    "react-spinner-animated": "^3.1.1",
    "react-table": "7.7.0",
    "react-tagsinput": "3.19.0",
    "react-tiny-fab": "^4.0.4",
    "reactstrap": "8.9.0",
    "slick-carousel": "^1.8.1",
    "smooth-scrollbar": "^8.7.4",
    "styled-components": "^5.3.5",
    "swiper": "^8.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "compile-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.css",
    "minify-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.css --source-map true",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "typescript": "4.2.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "@babel/core": "7.14.3"
  }
}
